Signature-Version: 1.0
SHA1-Digest-Manifest: 0yAOCRRNTEQU6Et9Gf9dYV7neeM=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 6IwA1Wu6mNoKBZq24jPpKJHZFpw=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: MJjPwwCQQkQZrh3UcI4UKrJxhRI=

Name: feature.xml
SHA1-Digest: TS4PWs2rJHZR8BErpsNF0fLe5Kc=

